<!-- ALTERAÇÃO DA COR DOS BOTÕES - PENDENTE -->
<!DOCTYPE html>
<html dir="ltr" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Modelo de painel de controle, inspirado no Framework Bootstrap">
    <meta name="robots" content="noindex,nofollow">
    <title>Localiza.Ai - Orçamentos</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/mdi.min.css">
    <link href="../../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }

        .button-group {
            text-align: center;
            margin-top: 20px;
        }

        .button-group .btn {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="main-wrapper" data-navbarbg="skin6" data-theme="light" data-layout="vertical" data-sidebartype="full" data-boxed-layout="full">
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <div class="navbar-header" data-logobg="skin5">
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
                        <i class="ti-menu ti-close"></i>
                    </a>
                    <div class="navbar-brand">
                        <a href="index.html" class="logo">
                            <span class="logo-text">
                                <img src="../../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <img src="../../assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>
                        </a>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin6">
                    <ul class="navbar-nav float-start me-auto">
                        <li class="nav-item search-box">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
                                <div class="d-flex align-items-center">
                                    <i class="mdi mdi-magnify font-20 me-1"></i>
                                    <div class="ms-1 d-none d-sm-block">
                                        <span>Pesquise aqui</span>
                                    </div>
                                </div>
                            </a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Digite serviços, orçamentos e muito mais">
                                <a class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav float-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle" width="40">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end user-dd animated" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user me-1 ms-1"></i> Status: Online</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user me-1 ms-1"></i> Configurações de conta</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user me-1 ms-1"></i> Feedback</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user me-1 ms-1"></i> Logout</a>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false">
                                <i class="mdi mdi-home"></i><span class="hide-menu">Página Inicial</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="inbox.html" aria-expanded="false">
                                <i class="mdi mdi-android-messages"></i><span class="hide-menu">Inbox</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="servicos.html" aria-expanded="false">
                                <i class="mdi mdi-window-shutter-settings"></i><span class="hide-menu">Serviços</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="orcamentos.html" aria-expanded="false">
                                <i class="mdi mdi-invoice-edit"></i><span class="hide-menu">Orçamentos</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="clientes.html" aria-expanded="false">
                                <i class="mdi mdi-contacts"></i><span class="hide-menu">Clientes</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="ajuda.html" aria-expanded="false">
                                <i class="mdi mdi-frequently-asked-questions"></i><span class="hide-menu">Central de Ajuda</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="configuracoes.html" aria-expanded="false">
                                <i class="mdi mdi-cog-outline"></i><span class="hide-menu">Configurações</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="page-wrapper">
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-5 align-self-center">
                        <h4 class="page-title">Orçamentos</h4>
                    </div>
                    <div class="col-7 align-self-center">
                        <div class="d-flex align-items-center justify-content-end">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Página Inicial</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Orçamentos</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="invoice-box">
                            <table cellpadding="0" cellspacing="0">
                                <tr class="top">
                                    <td colspan="2">
                                        <table>
                                            <tr>
                                                <td class="title">
                                                    <img src="../../assets/images/logo localiza.png" style="width: 100%; max-width: 200px" />
                                                </td>
                                                <td>
                                                    Orçamento: 123<br />
                                                    Criado: 10 de Abril, 2024<br />
                                                    Vencimento: 25 de Abril, 2023
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="information">
                                    <td colspan="2">
                                        <table>
                                            <tr>
                                                <td>
                                                    Pontifícia Universidade Católica de Minas Gerais<br />
                                                    R. Dom José Gaspar, 500 - Coração Eucarístico<br />
                                                    Belo Horizonte - MG, 30535-901
                                                </td>
                                                <td>
                                                    Nome da Empresa<br />
                                                    Responsável<br />
                                                    email@examplo.com
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="heading">
                                    <td>Método de Pagamento</td>
                                    <td>Valor Final</td>
                                </tr>
                                <tr class="details">
                                    <td>Cartão de Crédito</td>
                                    <td>R$ 1.000,00</td>
                                </tr>
                                <tr class="details">
                                    <td>Quantidade de parcelas</td>
                                    <td>5x sem juros</td>
                                <tr class="heading">
                                    <td>Item</td>
                                    <td>Preço</td>
                                </tr>
                                <tr class="item">
                                    <td>Substituição de HD para SSD</td>
                                    <td>R$ 300.00</td>
                                </tr>
                                <tr class="item">
                                    <td>WD_BLACK SN750 NVMe™ SSD</td>
                                    <td>R$ 500.00</td>
                                </tr>
                                <tr class="item last">
                                    <td>Reinstalação de sistema e backup de arquivos</td>
                                    <td>R$ 200.00</td>
                                </tr>
                                <tr class="total">
                                    <td></td>
                                    <td>Total: R$ 1000.00</td>
                                </tr>
                            </table>
                        </div>
                        <div class="d-flex justify-content-center mb-3 mt-3">
                            <button onclick="window.print()" class="btn btn-primary me-2"><i class="mdi mdi-printer" style="font-style: normal;"></i> Imprimir</button>
                            <button class="btn btn-primary me-2">Enviar</button>
                            <button class="btn btn-primary">Novo</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer text-center">
                Todos os direitos reservados a Equipe 2 (Alanis, Felipe, Lucas e Tais). Projetado e desenvolvido por
                <a href="https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e1-proj-web-t3-localiza-ai">Localiza.Ai (Github)</a>.
            </footer>
        </div>
    </div>
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <script src="../../dist/js/waves.js"></script>
    <script src="../../dist/js/sidebarmenu.js"></script>
    <script src="../../dist/js/custom.min.js"></script>
</body>
</html>